NODE_ENV=development
USER=Tanim
PORT=3000
DATABASE=mongodb+srv://tanim:iIKz15uG7d1Ynejf@cluster0.wbu8s.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=iIKz15uG7d1Ynejf
JWT_SECRET=STILL-HERE-U-IN-THE-BRIDGE-SEE-YOUR-SHADOWS
JWT_EXPIRES_IN=2d